{
  "name": "krin-assets",
  "version": "1.0.0",
  "description": "",
  "main": "compress.js",
  "scripts": {
    "gallery:manifest": "node scripts/generate-gallery-manifest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotunoye/krin-assets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dotunoye/krin-assets/issues"
  },
  "homepage": "https://github.com/dotunoye/krin-assets#readme",
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
